<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
                  <div class="container">
                    <nav>
                        <div class="nav-box">
                            <div class="nav-img">
                                <img src="images/nav1logo.svg" alt="logo">
                                <span class="nav-span">P.</span>
                            </div>
                            <ul class="nav-list">
                                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                                <li class="nav-item"><a class="nav-link" href="#servise">Service</a></li>
                                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                                <li class="nav-item"><a class="nav-link" href="#ceo">Blog</a></li>
                                <li class="nav-item"><button class="nav-btn">Contact</button></li>
                            </ul>
                             <button class="nav-menu"><img src="images/menu.svg" alt="menu"></button>
                        </div>
                    </nav>
                    <div class="box-img">
                        <div class="text-box">
                            <button class="hey-btn">Hey, I’m Musa</button>
                            <h1>Building Digital Products, Brands <br> & Experience.</h1>
                            <p class="box-img-p">A Product Design and Visual Designer in SF I”m Specialize in <br> UI/UX, Responsive web design, and visual Development.</p>
                            <button class="me-btn">Hire Me</button>
                            <span class="box-img-span">My Work</span>
                        </div>
                         <img src="images/businesimg.svg" alt="people">
                    </div>
                  </div>
                <div id="about">
                    <h5>STATISTIC</h5>
                    <div class="header-card">
                        <div class="header-card-1">
                            <code>300+</code>
                            <p>Project Delivery</p>
                        </div>
                        <div class="header-card-2">
                            <code>8</code>
                            <p>Years Experience</p>
                        </div>
                        <div class="header-card-3">
                            <code>16</code>
                            <p>Awards</p>
                        </div>
                        <div class="header-card-4">
                            <code>70+</code>
                            <p>Happy Clients</p>
                        </div>
                    </div>
                </div> 
                <div id="backtop">
                    <a href="#">
                        <img src="images/navi.svg" alt="navigator">
                    </a>
                </div>
        </header>
        <main>
           <section id="servise">
                 <div class="container">
                     <div class="services-heading">
                        <a href="#" class="services-link">Services</a>
                        <h2>Building Digital Product <br> With Better Experience</h2>
                     </div>
                     <div class="services-cads">
                        <div class="services-card">
                            <img class="services-img-1" src="images/services1.svg" alt="icon1">
                            <h3>UI/UX Design</h3>
                            <p>I’ve created a user interface  and user experience with   some proccess and method.</p>
                        </div>
                        <div class="services-card card-2">
                            <img class="services-img-2" src="images/services2.svg" alt="icon1">
                            <h3 class="services-head">Web Development</h3>
                            <p>I’ve created a user interface  and user experience with   some proccess and method.</p>
                        </div>
                        <div class="services-card">
                            <img class="services-img-1" src="images/services3.svg" alt="icon1">
                            <h3>Visual Branding</h3>
                            <p>I’ve created a user interface  and user experience with   some proccess and method.</p>
                        </div>
                        <div class="services-card">
                            <img class="services-img-1" src="images/services1.svg" alt="icon1">
                            <h3>App Development</h3>
                            <p>I’ve created a user interface  and user experience with   some proccess and method.</p>
                        </div>
                     </div>
                 </div>
           </section>
           <section id="portfolio">
                   <div class="container">
                        <div class="portfolio-heading">
                            <h4>Featured My Portfolio</h4>
                            <p>Explore some of my latest website projects. Non suscipit ex blandit  vitae. Pellentesque vel urna id massa sagittis luctus Fusce iaculis.</p>                
                        </div>
                        <div class="potfolio-cards">
                            <div class="portfolio-card">
                                <img class="portfolio-img-1" src="images/portfolio1.svg" alt="portfoliopicture">
                                <h6>Website Design</h6>
                                <p>Our website designers have penetrated the mysteries of emotional response to color, image, and eye-tracking. <br> Every element is geared to create maximum appeal.</p>
                                <div class="img-prgp">
                                    <p>Read Case Study</p>
                                    <img class="portfolio-img-2" src="images/rightnav.svg" alt="rightnavigator" class="navigator-img">
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <img class="portfolio-img-1" src="images/portfolio2.svg" alt="portfoliopicture">
                                <h6>Product Design</h6>
                                <p>Our website designers have penetrated the mysteries of emotional response to color, image, and eye-tracking. <br> Every element is geared to create maximum appeal.</p>
                                <div class="img-prgp">
                                    <p class="text">Read Case Study</p>
                                    <img class="portfolio-img-2" src="images/rightnav.svg" alt="rightnavigator" class="navigator-img">
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <img class="portfolio-img-1" src="images/portfolio3.svg" alt="portfoliopicture">
                                <h6>App Design</h6>
                                <p>Our website designers have penetrated the mysteries of emotional response to color, image, and eye-tracking. <br> Every element is geared to create maximum appeal.</p>
                                <div class="img-prgp">
                                    <p>Read Case Study</p>
                                </div>
                            </div>
                            <div class="portfolio-card">
                                <img class="portfolio-img-1" src="images/portfolio4.svg" alt="portfoliopicture">
                                <h6>DashBoard Design</h6>
                                <p>Our website designers have penetrated the mysteries of emotional response to color, image, and eye-tracking. <br> Every element is geared to create maximum appeal.</p>
                                <div class="img-prgp">
                                    <p>Read Case Study</p>
                                </div>
                            </div>
                        </div>
                   </div>
           </section>
            <section id="blog">
                  <div class="container blog-boxs">
                       <img class="blog-img" src="images/ceo1img.svg" alt="people">
                    <div class="blog-box">
                         <img src="images/ceoimg2.svg" alt="doublesup" class="blog-img-1">
                         <p class="blog-text">Managed Services team acts like an extension of yours to expertly
                        respond to any and all feedback, and scan and evaluate reviews for
                        any legal concerns, profanity or slander, or any policy violations of
                        
                        community and content. Services, analytics and reports can be
                        customized by location, project or initiative.</p>
                        <p class="blog-text-2">Mohammad Musa - CEO at Company</p>
                    </div>
                  </div>
            </section>
        </main>
        <footer>
             <div class="container footer-boxs">
                <div class="footer-box-1">
                    <div class="footer-img-text">
                        <img src="images/footer1.svg" alt="logo">
                        <span>P.</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Lectus mattis nunc
                    aliquam tincidunt est non.</p>
                    <div class="foooter-img">
                        <img src="images/facebook.svg" alt="logofacebook">
                        <img src="images/in.svg" alt="inword">
                        <img src="images/instagram.svg" alt="ligoinstagram">
                        <img src="images/bridge.svg" alt="logobridge">
                    </div>
                </div>
                <div class="footer-box-2">
                    <ul class="footer-list-1">
                        <ul class="heading-list">Pages</ul>
                        <li class="footer-item"><a href="#" class="footer-link">Home</a></li>
                        <li class="footer-item"><a href="#about" class="footer-link">About</a></li>
                        <li class="footer-item"><a href="#servise" class="footer-link">Service</a></li>
                        <li class="footer-item"><a href="#portfolio" class="footer-link">Portfolio</a></li>
                        <li class="footer-item"><a href="#blog" class="footer-link">Blog</a></li>
                    </ul>
                    <ul class="footer-list-1">
                        <ul class="heading-list">Services</ul>
                        <li class="footer-item"><a href="#" class="footer-link">Web Design</a></li>
                        <li class="footer-item"><a href="#about" class="footer-link">App Design</a></li>
                        <li class="footer-item"><a href="#servise" class="footer-link">Dashboard</a></li>
                        <li class="footer-item"><a href="#portfolio" class="footer-link">Illustration</a></li>
                        <li class="footer-item"><a href="#blog" class="footer-link">Development</a></li>
                    </ul>
                    <ul class="footer-list-1">
                        <ul class="heading-list">Contact</ul>
                        <li class="footer-item"><a href="#" class="footer-link">+00 88 999 888 22</a></li>
                        <li class="footer-item"><a href="#about" class="footer-link">example@gmail.com</a></li>
                        <li class="footer-item"><a href="#servise" class="footer-link">www.portfolio.com</a></li>
                        <li class="footer-item"><a href="#portfolio" class="footer-link">44, Housing State, 3200</a></li>
                    </ul>
                </div>
             </div>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>